[‎24-‎Aug-‎16 11:34 AM] Nasina Jayababu Sivakrishnaiah: 


            //Armstrong
            ////    Console.WriteLine("Enter a number to check for Armstrong");
            ////    int num = int.Parse(Console.ReadLine());
            ////    int rem, sum = 0;
            ////    for (int i = num; i > 0; i = i / 10)
            ////    {
            ////        rem = i % 10;
            ////        sum = sum+rem * rem * rem;

            ////    }
            ////    if (num == sum)
            ////    {
            ////        Console.WriteLine("ur entered is Armstrong number");
            ////    }
            ////    else
            ////    {
            ////        Console.WriteLine("Ur entered is not an Arm Num");
            ////    }
            ////    Console.ReadLine();
            ////} 
